michaelbeaumont/michaelbeaumont/recently-contributed/action.yml
name: 'Recently contributed'
description: 'Gathers info about repositories recently contributed to'
inputs:
  github-token:
    description: 'Authentication token'
    required: true
  template-file:
    description: 'Template filepath'
    required: true
  output-file:
    description: 'Output filepath'
    required: true
  days:
    description: 'Number of days to look in the past'
    default: 14
runs:
  using: 'node12'
  main: 'dist/index.js'

michaelbeaumont/michaelbeaumont/.github/workflows/recently-contributed.yaml
- name: Gather stats about recent contributions
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    template-file: README.md.tmpl
    output-file: README.md
  uses: ./recently-contributed